<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.profesor.UD3ACT6PasoDatosIntentMain">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:name="com.example.profesor.ud4prac3.Fragmentos.FragmentoMenu"
                android:id="@+id/fragment_menu"
                tools:layout="@layout/fragment_fragmento_menu"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.example.profesor.ud4prac3.Fragmentos.FragmentoDetalle"
                android:id="@+id/fragment_detalle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                tools:layout="@layout/fragment_fragmento_detalle" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
